
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    background-color: #ffffff; 
    position: relative;
    

}

.menu{
    width: 100%;
    height: 50px;
    background-color: #c8dada;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo img{
    position: absolute;
    top: 10px;
    left: 10px;
}
.rmenu{
    position: absolute;
    right: 5px;
    top: 10px;
}
.form{
    position: absolute;
    top: 8px;
    left: 200px;
}
.form input[type=text] {
    padding: 8px;
    font-size: 12px;
    border: 1px solid grey;
    float: left;
    width: 250px;
    background: #f1f1f1;
    border-left: none;
    border-top-left-radius: none;
    border-bottom-left-radius: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    outline:none

  }
.form button{
    float: left;
    width: 20px;
    padding: 8px;
    background: #f1f1f1;;
    color: gray;
    font-size: 12px;
    border: 1px solid grey;
    border-right: none;
    cursor: pointer;
    border-bottom-right-radius: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
 .body{
     background-color: #d3d4d4;
     padding-left: 10px;
     padding-top: 10px;
     padding-right: 10px;
     }
.menu2{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}
.addproduct{
    position: absolute;
    left: 180px;
    top: 5px;
    color: rgb(0, 162, 255);
    font-size: 10px;
     height: 20px; 
     width: 120px;
     border: 1px solid rgb(0, 162, 255);
     background-color: #d3d4d4;
     border-radius: 5px;
}
.h{
    position: absolute;
    left: 5px;
    font-weight: bold;
    font-size: 20px;
}
.popular select{
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    position: absolute;
    top: 5px;
    right: 40px;
}
.filter{
    position: absolute;
    top: 5px;
    right: 0;
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}
.card1{
    width: 340px;
    height: 200px;
    background-image: linear-gradient(to right, #00826f, #02aab0);
    border-radius: 10px;
    box-shadow: 1px 5px 25px rgba(109, 151, 149,0.5);
}
.card2{
    width: 340px;
    height: 200px;
    background-image: repeating-linear-gradient(250deg,tomato 0% ,blue 100%,tomato);
    border-radius: 10px;
  
}

.card3{
    width: 340px;
    height: 200px;
    background-image: linear-gradient(to right, #000000, #25262d);
    border-radius: 10px;
}

.green{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.btc{
    width: 70%;
    padding: 10px;
    margin: 5px;   
}
.chip{
    width: 30%;
    padding: 10px;
    margin-left: 70px;
}
.amount{
    margin-left: 10px;
    font-size: 30px;
    color: white;
    margin-top: 10px;
    font-weight: bolder;
}

.cardbottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    
}
.bottom{
    width: 80%;
    margin-left: 10px;
    margin-top: 10px;
}
.bottom p{
    color: white;
    font-size :9px;
}
.bottom p span{
    color:white; 
    font-size:10px;
    font-weight: bold;
}
.flogo{
   width: 20%;
   margin-right: -15px;
}
.cash{
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
   
}

.inexp{
    margin-top: 40px;
    line-height: 20px;
}
.in{
    font-size:12px;
    font-weight: bold;
}
.amt{
    font-size:20px; 
    font-weight: bold;
}
.compare{
    font-size:10px; 
    color:gray;
}
.amt span{
    color: green; 
    font-size:10px;
    font-weight: bold;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;  
    margin-left: 120px;
    
}

.listcount{
   
    background-color: white;
    border-radius: 20px;
    font-size: 10px;
    padding: 8px;
    word-spacing: 3px;
    text-align: center;
    margin-left: 70px;
}
.count1{
    width: 30px;
    text-align: center;
    font-size: 10px;
}
.count2{
    width: 110px;
}
.count2 span{
    color: blue; 
    font-size: 10px;
}
.count3{
    width: 105px;
}
.count3 span{
    color: aqua;
    font-size: 10px;
}
.count4{
    width: 135px;
}
.count4 span{
    color: green; 
    font-size: 10px;
}
.count5{
    width: 105px;
    
}
.count5 span{
    color: orange; 
    font-size: 10px;
}
.count6{
    width: 115px;
}
.count6 span{
    color: rgb(116, 248, 116); 
    font-size: 10px;
}
.count7{
    width: 100px;
}
.count7 span{
    color: violet; 
    font-size: 10px;
}

.fast{
    font-size: 15px;  
    font-weight: bold;
    position: absolute;
    top: 455px;
    left: 10px; 

}
.bodybottom{
    background-color: white;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
}
.lasttransaction{
    width: 50%;
}
.last{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;   
}
.split3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    
}
.apps{
    line-height: 13px;
    margin-left: 10px;

}
.apps h6{
    padding-left: 10px;
    margin-top: 4px;
}
.apps p{
    padding-left: 10px;
    margin-top: 3px;
    font-size: 10px;
    color: gray;
}
.text1{
    padding-top: 4px;
}
.image1{
    border: 1px solid rgb(202,220,235);
    width: 45px;
    text-align: center;
    height: 35px;
    background-color: rgb(202,220,235);
    border-radius: 5px;
}
.image2{
    border: 1px solid rgb(233, 161, 164);
    width: 45px;
    height: 35px;
    background-color: rgb(233,161,164);
    border-radius: 5px;
    text-align: center;
}

.image3{
    border: 1px solid rgb(179, 240, 189);
    width: 45px;
    height: 35px;
    text-align: center;
    background-color: rgb(179,240,189);
    border-radius: 5px;
    
}
.image4{
    border: 1px solid rgb(178, 210, 212);
    width: 45px;
    height: 35px;
    text-align: center;
    background-color: rgb(178,210,212);
    border-radius: 5px;
}
.single{
    display: flex;
    flex-direction: row; 
    padding-top: 25px;
 }
 .visa{
    margin-top: -3px;
 }
 .visa p{
    line-height: 12px;
    padding-left: 10px;
    padding-top: 4px;
    font-size: 10px;
    color: gray;
 }

.famount p{
    padding-top: 40px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
    
}
.famt{
    margin-left: 8px;
}

.topcategories{
    width: 50%;
    position: relative;
}
.topcategories h5{
    position: absolute;
    top: 20px;
    left: 20px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    column-gap: 25px;
    margin-left: 30px;

}

.box1{
    border: 1px solid white;
    border-radius: 10px;
    background-color: #ffffff;
    width: 180px;
    height: 220px;
    box-shadow: 0px 5px 20px 10px rgba(229, 226, 226, 0.5);
    
}

.textarea{
    padding: 10px;
    line-height: 30px;
}
.p1{
    font-size: 12px;
}
.p2{
    font-size: 20px; 
    font-weight:bolder;
}
.p3{
    color: green; 
    font-size:12px
}
.charbutton button{
    padding: 5px;
    height: 25px;
    text-align: center;
    font-size: 10px;
    color: black;
    border: none;
    border-radius: 5px;
    background-color: lightgray;
    width: 25px;
}   
.footer{
    background-color: #d3d4d4;
    height: 100px;
    font-size: 15px;
    color: gray;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 40px;
}
.footer p span{
    font-size: 25px;
}
.chart{
    margin-left: -55px;
    margin-top: 40px;
}
.layout{
    margin-left: -70px;
    margin-top: 50px;
}
.chart1{
    margin-left: 5px;
    margin-top: 20px;
}
.minicard{
    margin-left: -5px;
}
.minicardvi{
    border-radius: 5px;
}